[gd_scene load_steps=28 format=3 uid="uid://b6vfsqisew51t"]

[ext_resource type="Script" uid="uid://cgde0ev1ecec7" path="res://secens/characters/player.gd" id="1_i5ai8"]
[ext_resource type="Texture2D" uid="uid://c3jn6ys81vkol" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_0suu6"]
[ext_resource type="PackedScene" uid="uid://dpuif5i74yg2v" path="res://secens/gun/gun.tscn" id="3_tx4th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6qma"]
size = Vector2(12, 8)

[sub_resource type="Animation" id="Animation_3vpep"]
resource_name = "down_idle"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wr7rn"]
resource_name = "left_idle"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_cvngs"]
resource_name = "move_down"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_x1oot"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_lohj8"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_kc60u"]
resource_name = "move_up"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_rlc15"]
resource_name = "right_idle"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_4pgx5"]
resource_name = "up_idle"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlc15"]
_data = {
&"down_idle": SubResource("Animation_3vpep"),
&"left_idle": SubResource("Animation_wr7rn"),
&"move_down": SubResource("Animation_cvngs"),
&"move_left": SubResource("Animation_x1oot"),
&"move_right": SubResource("Animation_lohj8"),
&"move_up": SubResource("Animation_kc60u"),
&"right_idle": SubResource("Animation_rlc15"),
&"up_idle": SubResource("Animation_4pgx5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_em6hl"]
animation = &"left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cvngs"]
animation = &"right_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kc60u"]
animation = &"down_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0tgb1"]
animation = &"up_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4pgx5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_em6hl")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_cvngs")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_kc60u")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_0tgb1")
blend_point_3/pos = Vector2(0, 1)
snap = Vector2(0.01, 0.01)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4pgx5"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wr7rn"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vpep"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x1oot"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rlc15"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4pgx5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wr7rn")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3vpep")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_x1oot")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0tgb1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cvngs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_em6hl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0tgb1"]
states/End/position = Vector2(852, 120)
states/Start/position = Vector2(123, 120)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_4pgx5")
states/idle/position = Vector2(325, 120)
states/move/node = SubResource("AnimationNodeBlendSpace2D_rlc15")
states/move/position = Vector2(571, 120)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_0tgb1"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_cvngs"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_em6hl")]
graph_offset = Vector2(5.90255, 0)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_i5ai8")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 6)
texture = ExtResource("2_0suu6")
offset = Vector2(0, -7)
hframes = 4
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_h6qma")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -41
limit_top = -65
limit_right = 819
limit_bottom = 444
limit_smoothed = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rlc15")
}
autoplay = "down_idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0tgb1")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0.031185, 0.151625)
parameters/move/blend_position = Vector2(0.168399, -0.541516)

[node name="Gun" parent="." instance=ExtResource("3_tx4th")]
